# Pingtower

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walerider/pingdom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walerider/pingdom/: MainActivity.java  SiteFragment.java
app/src/main/java/com/walerider/pingdom/adapters/: SiteRecyclerAdapter.java  SitesRecyclerAdapter.java
app/src/main/java/com/walerider/pingdom/api/: API.java  APIClient.java
app/src/main/java/com/walerider/pingdom/api/entitys/: EndpointDTO.java  LibrarySiteDTO.java  MessageDTO.java  PingtowerResponse.java  SiteDTO.java  SslDTO.java  User.java  UserDTO.java
app/src/main/java/com/walerider/pingdom/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/walerider/pingdom/fragments/charts/: BarChartFragment.java  EventsChartFragment.java  PieChartFragment.java
app/src/main/java/com/walerider/pingdom/fragments/checking/: SitePingCheckFragment.java
app/src/main/java/com/walerider/pingdom/fragments/profile/: LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/walerider/pingdom/fragments/sites/: HomeFragment.java  SiteFragment.java
app/src/main/java/com/walerider/pingdom/services/: PingtowerFirebaseMessagingService.java
app/src/main/java/com/walerider/pingdom/utils/: AnimatedStatusView.java  TokenStorage.java  UserData.java
app/src/main/res/drawable/: edit_text_design.xml
app/src/main/res/layout/: activity_main.xml  custom_popup_menu.xml  fragment_bar_chart.xml  fragment_events_chart.xml  fragment_home.xml  fragment_login.xml  fragment_pie_chart.xml  fragment_profile.xml  fragment_register.xml  fragment_site.xml  fragment_site_ping_check.xml  servers_item.xml  site_item.xml
app/src/main/res/menu/: bottom_menu.xml  graph_popup_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walerider/pingdom/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
