<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/sitePingCheckFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.walerider.pingdom.fragments.sites.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.walerider.pingdom.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.walerider.pingdom.fragments.profile.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.walerider.pingdom.fragments.profile.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/siteFragment"
        android:name="com.walerider.pingdom.fragments.sites.SiteFragment"
        android:label="fragment_site"
        tools:layout="@layout/fragment_site" />
    <fragment
        android:id="@+id/sitePingCheckFragment"
        android:name="com.walerider.pingdom.fragments.checking.SitePingCheckFragment"
        android:label="fragment_site_ping_check"
        tools:layout="@layout/fragment_site_ping_check" />
    <fragment
        android:id="@+id/eventsChartFragment"
        android:name="com.walerider.pingdom.fragments.charts.EventsChartFragment"
        android:label="fragment_events_chart"
        tools:layout="@layout/fragment_events_chart" />
    <fragment
        android:id="@+id/barChartFragment"
        android:name="com.walerider.pingdom.fragments.charts.BarChartFragment"
        android:label="fragment_bar_chart"
        tools:layout="@layout/fragment_bar_chart" />
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.walerider.pingdom.fragments.charts.PieChartFragment"
        android:label="fragment_pie_chart"
        tools:layout="@layout/fragment_pie_chart" />
</navigation>